# dubbo-frame

./: .gitignore  README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xpl/: App.java  DubboConsumerApp.java
dubbo-consumer/src/main/java/com/xpl/dubbo/: AnimalInfoDubbo.java  UserInfoDubboMock.java
dubbo-consumer/src/main/java/com/xpl/entity/po/: AnimalInfoPO.java
dubbo-consumer/src/main/java/com/xpl/framework/config/: spring-dubbo.xml
dubbo-consumer/src/main/java/com/xpl/service/: AnimalInfoService.java  UserInfoService.java
dubbo-consumer/src/main/java/com/xpl/service/ServiceImpl/: AnimalInfoServiceImpl.java  UserInfoServiceImpl.java
dubbo-consumer/src/main/java/com/xpl/web/controller/: UserInfoController.java
dubbo-consumer/src/main/resources/: application.yml  logback-spring.xml
dubbo-consumer/src/test/java/com/xpl/test/: DubboProviderApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xpl/: App.java  DubboProviderApp.java
dubbo-provider/src/main/java/com/xpl/api/po/: AnimalInfoPO.java
dubbo-provider/src/main/java/com/xpl/dao/: AnimalInfoDao.java
dubbo-provider/src/main/java/com/xpl/dao/mapper/: AnimalInfoDao.xml
dubbo-provider/src/main/java/com/xpl/dubbo/: AnimalInfoDubbo.java  UserInfoDubbo.java
dubbo-provider/src/main/java/com/xpl/dubbo/dubboImpl/: AnimalInfoDubboImpl.java  UserInfoDubboImpl.java
dubbo-provider/src/main/java/com/xpl/framework/config/: spring-dubbo.xml  spring-mybatis.xml
dubbo-provider/src/main/resources/: application.yml  logback-spring.xml
dubbo-provider/src/test/java/com/xpl/test/: AppTests.java
